plugins {
    id 'org.springframework.boot'
    id 'io.spring.dependency-management'
    id 'java'
    id 'idea'
}

dependencies {
    implementation('org.springframework.boot:spring-boot-starter')
    implementation('org.springframework.boot:spring-boot-starter-freemarker')
    implementation('org.projectlombok:lombok')
    implementation('mysql:mysql-connector-java')
    implementation('org.springframework.boot:spring-boot-configuration-processor')
}
